# weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/moh_mohsin/ahoyweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/moh_mohsin/ahoyweatherapp/data/repository/impl/: CityRepositoryImplTest.kt
app/src/androidTest/java/io/github/moh_mohsin/ahoyweatherapp/data/source/local/: WeatherLocalDataSourceImplTest.kt
app/src/androidTest/java/io/github/moh_mohsin/ahoyweatherapp/data/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: weather-app.db
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/: Exceptions.kt  Message.kt  Result.kt  State.kt  Transformations.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/model/: City.kt  Current.kt  Daily.kt  FeelsLike.kt  Settings.kt  Temp.kt  TempUnit.kt  Weather.kt  WeatherDesc.kt  WeatherDetail.kt  WeatherInfo.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/repository/: CityRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/repository/impl/: CityRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/source/: WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherSource.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/source/dto/: CityDto.kt  CurrentDto.kt  DailyDto.kt  FavoriteCityDto.kt  FeelsLikeDto.kt  TempDto.kt  TempMetric.kt  TempScale.kt  WeatherDescDto.kt  WeatherDetailDto.kt  WeatherDto.kt  WeatherInfoDto.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/source/local/: AppDatabase.kt  AppPreference.kt  CityDao.kt  Converters.kt  FavoriteDao.kt  WeatherInfoDao.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/source/remote/: RemoteWeatherSource.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/source/remote/api/: OpenWeatherApi.kt  OpenWeatherService.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/data/worker/: DailyWeatherNotificationWorker.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/di/: KodinInjector.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/domain/: AddCityToFavoritesUseCase.kt  CleanWeatherCacheUseCase.kt  GetFavoriteCitiesUseCase.kt  GetSettingsUseCase.kt  GetWeatherUseCase.kt  RemoveCityFromFavoritesUseCase.kt  SaveSettingsUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/: theme.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/city/: CitiesFragment.kt  CityModule.kt  FavoriteCitiesFragment.kt  FavoriteCitiesViewModel.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/city/adapter/: CityAdapter.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/city/favorite/: CityList.kt  FavoriteCitiesFragment.kt  FavoriteCitiesViewModel.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/city/search/: CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/citysearch/: CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/weather/: CityWeatherFragment.kt  CurrentWeatherFragment.kt  WeatherFragment.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/weather/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/ui/weather/daily/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/io/github/moh_mohsin/ahoyweatherapp/util/: ComposeCommon.kt  DateExt.kt  FragmentViewBindingDelegate.kt  UiExt.kt  ext.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  cities_fragment.xml  city_search_fragment.xml  favorite_cities_fragment.xml  settings_fragment.xml  single_city.xml  single_day_weather.xml  single_hour_weather.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  city_search_menu.xml  main_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/moh_mohsin/ahoyweatherapp/: ExampleUnitTest.kt
app/src/test/java/io/github/moh_mohsin/ahoyweatherapp/data/source/remote/: WeatherRemoteDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
