<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/current_weather"
        android:icon="@drawable/ic_baseline_my_location"
        android:title="@string/current" />
    <item
        android:id="@+id/favorite_cities"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/favorite" />

</menu>