<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="METRIC"
        app:entries="@array/temp_scale_entries"
        app:entryValues="@array/temp_scale_values"
        app:key="@string/temp_scale_key"
        app:title="@string/temp_scale_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>