<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/current_weather">

    <fragment
        android:id="@+id/current_weather"
        android:name="io.github.moh_mohsin.ahoyweatherapp.ui.weather.CurrentWeatherFragment"
        android:label="@string/weather_label"
        tools:layout="@layout/weather_fragment" />

    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="io.github.moh_mohsin.ahoyweatherapp.ui.weather.CityWeatherFragment"
        android:label=""
        tools:layout="@layout/weather_fragment">
        <argument
            android:name="city"
            app:argType="io.github.moh_mohsin.ahoyweatherapp.data.model.City" />
    </fragment>

    <fragment
        android:id="@+id/favorite_cities"
        android:name="io.github.moh_mohsin.ahoyweatherapp.ui.city.favorite.FavoriteCitiesFragment"
        android:label="@string/favorite_cities_label"
        tools:layout="@layout/favorite_cities_fragment" />
    <fragment
        android:id="@+id/citySearchFragment"
        android:name="io.github.moh_mohsin.ahoyweatherapp.ui.city.search.CitySearchFragment"
        android:label="@string/search_label"
        tools:layout="@layout/city_search_fragment" />

    <action
        android:id="@+id/action_global_cityWeatherFragment"
        app:destination="@id/cityWeatherFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.moh_mohsin.ahoyweatherapp.ui.settings.SettingsFragment"
        android:label="@string/settings_label" />

</navigation>