<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center"
        android:paddingStart="8dp"
        tools:text="@tools:sample/date/day_of_week"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"
        android:paddingBottom="8dp"
        android:contentDescription="Weather Icon" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center"
        android:paddingEnd="8dp"
        tools:text="31°"
        tools:ignore="RtlSymmetry" />
</LinearLayout>